<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title style="color: #f30404;" >Dani-Ald</title>
  <style>
    /* Estilo para el fondo */
    body {
      background-color: black;
      color: white; 
      font-family: 'Roboto', sans-serif; /*Estilo de fuente */
    }

    /* Estilo para el enlace en el pie de p치gina */
    .footer a {
      color: red; /* Cambiar el color del enlace a rojo */
    }
    
    /* Estilo para los contenedores de los divs blancos */
    .white-div-container {
      display: flex;
      justify-content: space-between; /* Separar los divs horizontalmente */
      margin-top: 30px; 
    }

    /* Estilo para los divs blancos */
    .white-div {
      background-color: white;
      width: 500px; /* Ancho de cada div en p칤xeles  */
      padding: 15px;
      border: 5px solid rgb(153, 153, 153); /* Borde opcional */
      margin-right: 20px; /* Separaci칩n entre los divs */
      white-space: nowrap; /* Evitar que las palabras se dividan en varias l칤neas */
      overflow: hidden; /* Ocultar el contenido que desborda */
      text-overflow: ellipsis; /* Mostrar puntos suspensivos cuando el contenido desborda */
    }

  </style>
</head>
<body>
  <main>
    <h1 style="color: #FF0000;">Bienvenido!</h1>
    <div class="avatar">
      <img src="/assets/avatar.jpg" class="avatar-img" />
    </div>
    <h1 style="color: #FF0000;">This is Dani Ald</h1>
    <div class="divider"></div>
    <footer style="color: #ffffff;", class="footer">Mi Instagram <a href="https://instagram.com/this_is_dani_ald._.l?igshid=MzRlODBiNWFlZA==">this_is_dani_ald._.l</a></footer>
 
  <div class="white-div-container">
    <div class="white-div">
      <center><h2 style="color: #FF0000;">Intereses</h2></center>
      <br/>
      <p>
        游랙 Programacion
        <br/>
        游랙 Tecnologia
        <br/>
        游랙 Inteligencia Artificial
        <br/>
        游랙 Gaming
        <br/>
      </p>
    </div>

    
    <div class="white-div">
      <center><h2 style="color: #FF0000;">Gustos</h2></center>
      <br/>
      <p>
        游랙 Rocket League
        <br/>
        游랙 FallGuys
        <br/>
        游랙 Naturaleza
        <br/>
        游랙 Fiesta
      </p>
    </div>

    
    <div class="white-div">
      <center><h2 style="color: #FF0000;">Metas</h2></center>
      <br/>
      <p>
        游랙 Ser CIO de mi propia app movil
        <br/>
        游랙 Ser Millonario
      </p>
    </div>

  </div>


  </main>
</body>
</html>
